html {
    scroll-behavior: smooth;
  }
  
  /* Header section */
  .navbar {
    padding-left: 10%;
    padding-right: 10%;
  }
  
  /* Custom section */
  .custom-section {
    background-color: #f8f8f8;
    padding: 30px 0px 30px 0px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Adjust alignment to the top */
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .flex-item {
    text-align: center;
    width: 300px;
    height: 200px;
  }
  
  .flex-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .flex-item p {
    margin-top: 10px;
  }
  
  /* Photo gallery section */
  .photo-gallery {
    padding: 60px 0px 60px 0px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
    grid-template-rows: auto auto auto; /* Automatically sized rows */
    gap: 30px; /* Gap between grid items */
    /* padding-top: 10%;
    padding-bottom: 10%; */
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item1 {
    grid-column: 1 / span 1; /* item1: column 1, span 1 column */
    grid-row: 1 / span 2; /* item1: row 1, span 2 rows */
  }
  
  .grid-item2,
  .grid-item3 {
    grid-column: 2 / span 1; /* item2 and item3: column 2, span 1 column */
    grid-row: 1 / span 1; /* item2 and item3: row 1, span 1 row */
  }
  
  .grid-item4 {
    grid-column: 3 / span 1; /* item4: column 3, span 1 column */
    grid-row: 1 / span 1; /* item4: row 1, span 1 row */
  }
  
  .grid-item5,
  .grid-item6 {
    grid-column: 2 / span 1; /* item5 and item6: column 2, span 1 column */
    grid-row: 2 / span 1; /* item5 and item6: row 2, span 1 row */
  }
  
  .grid-item7 {
    grid-column: 3 / span 1; /* item7: column 3, span 1 column */
    grid-row: 2 / span 1; /* item7: row 2, span 1 row */
  }
  
  .grid-item8 {
    grid-column: 1 / span 1; /* item8: column 1, span 1 column */
    grid-row: 3 / span 1; /* item8: row 3, span 1 row */
  }
  
  .grid-item9 {
    grid-column: 2 / span 2; /* item9: column 2, span 2 columns */
    grid-row: 3 / span 1; /* item9: row 3, span 1 row */
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* Card section */
  .card {
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Added slight drop shadow */
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px); /* Added slight lift effect on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Added increased box shadow on hover */
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #777;
    margin-bottom: 15px;
  }
  
  .card-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  .card-deck {
    padding-top: 20px;
  }
  
  /* Footer section */
  .container-fluid {
    padding: 20px 0;
  }
  
  /* Carousel section */
  .carousel-item img {
    object-fit: cover;
    height: 100vh;
  }
  
  .section-wrapper {
    margin-left: 150px;
    margin-right: 150px;
  }
  .float-end {
    float: right;
  }